=====================================================


Secret-System-Log--- Entry ---:


=====================================================


Date: Dienstag, 14. Februar 2023 - Time: 17:17:20


Username: Administrator

Computername: DESKTOP-CLQJCRU

Is64BIT-OS: True

System Enviroment Ouery: you system drive is C: 
and you system root is C:\WINDOWS

Logical Drives: C:\

Exit-Code means the End of Program - 0 successfully end - 1 - failure at End

Main Exit-Code: 0

User Domain Name: DESKTOP-CLQJCRU

Processor(s) inside current Machine: 4

Current Directory: C:\Users\tipplin\development\source\main\repossamples\SecretLock\bin\Debug\net7.0

Is a 64BIT Process run: True

Is Version Major: Microsoft Windows NT 10.0.22000.0

Special Library: Visual.Resource.Library.dll:

Special Library: Visual.Function.Library.dll:

Special Library: Visual.Security.Library.dll:

